################################################################################
# cartridge properties for cartridge ivable_config
################################################################################

intershop.cartridges.ivable_config.classname=com.ivable.common.config.IvableConfigCartridge